<!DOCTYPE = html>
<html>
<head>
    <title>버튼 만들기</title>
    <style>
        
        #btn{
            width: 300px;
            height: 100px;
            background-color: brown;
            border-radius: 30px;
            border: 10px solid #dddddd;
             text-align: center;
            font-style: italic;
            line-height: 100px;
            margin-left: 50%;
            margin-top: 50%;
            box-shadow: 3px 3px 5px;
        }
        #btn:hover{
            background-color: coral;
            border-color: firebrick;
            font-style:normal;
            
        }
        #btn>a{
            font-size: 350%;
            font-weight: bold;
            
            text-decoration: none;
           color : beige;
            display: block;
        }
        
        
        

    </style>

</head>

<body>
<div id="btn">
    <a href="#">click</a></div>

</body>
</html>