<!DOCTYPE = html>
<html>
<head>
    <title>버튼 만들기</title>
    <style>
        /*#no {
            width: 500px;
            height: 450px;
            background-image: url(image/imgg.jpg);
            background-size: 130%;
            background-repeat: no-repeat;

            background-color:deeppink;
            text-align: center;
            text-decoration: none;
            border-radius: 60px;
            line-height: 30px;
            border: 1px solid;
            margin-top: 40px;
            border: 0;
             box-shadow: 2px 2px 5px;


        }
         #nose {
            text-decoration: none;
            color: darkviolet;
             width: 30px;
             height: 30px;
           line-height: 460px;
            margin-left: 365px;
             font-size: 17px;

        }*/
        #pn{
            width: 400px;
            height: 400px;
            background-image: url(image/imgg.jpg);
            background-size: 600px;
            background-repeat: no-repeat;
            background-position: center; 
            border-radius: 1000px;
            line-height: 30px;
            text-align: center;
        }
        #pignose{
            width: 400px;
           color: black;
            text-decoration: none;
            font-size: 50px;
            line-height: 400px;
             display: block;
            font-weight: bold;
        }
        #pignose:hover{
            background-image: url(image/imggg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 1000px;
            color: white;
            
           
        }

        /*#pignose:hover {
            background-color: blueviolet;
            border-radius: 60px;
            color: beige;
        }*/

       
    </style>
</head>

<body>
    <div id="no">
        <!--<a href="image/pig.gif" id="nose">코</a></div>-->
    </div>
    <div id="pn">
    <a href="www.idhospial.com" id="pignose">돼지코 클릭</a>
    </div>



</body></html>