<!DOCTYPE=html>
    <html>

    <head>

        <title>css 속성 테스트</title>
        <link href="https://fonts.googleapis.com/css?family=Jua|Sunflower:300&display=swap" rel="stylesheet">

        <style>
            body{
                 background-color:beige;
                background-image: url(imige/pizza.png);
                background-size: 30%;
                /*화면 반복 설정*/
                background-repeat: no-repeat;
                /*화면 위치 설정*/
                background-position: bottom right;
                /*화면 기준으로 고정*/
                background-attachment:fixed; 
                
            }
          /*  h1:nth-child(1){
                font-size: 150%;
                 background-color: rgb(250,0,0);
                color : rgb(255,255,0);
                background-image: url('imige/pig.gif');
                 width: 300px;
                height: 300px;
                   
            }*/
            h1:nth-child(2){
                font-size: 1.5em;
                 background-color: rgba(255,255,255,0.5);
                background-image: url('imige/explorer.png');
                width: 500px;
                height: 500px;
            }
            h1:nth-child(3){
                font-size : 24px;
                 background-color: #000000;
                color : #FFFF00;
            }
            a{
                text-decoration: none;
                display : inline-block;
                color: black;
                padding: 130 70;
            }
            a:hover{
                background-image: url();
            }
            #header{
                height: 200px;
                width: 440px;
                background-color: aquamarine;
/*                background-image: url(imige/pizza.png);*/
            }
            #loginbox{
                height: 300px;
                width: 440px;
                background-image: url(img.jpg);
                background-size: 70%;
                background-repeat : no-repeat;
                background-position: 50px px;
                
                border: 10px solid #333;
                padding: 10px;
                margin: 10px;
            }
            #loginbox>span, #loginbox>div{
                border: 1px solid #333333;
                height: 50px;
                width: 100px;
             
            }
            #loginbox>div{
                   display: inline;
            }
            #loginbox>span{
                display: block;
            }
            #header>h1{
                font-size : 24px;
                text-align: center;
               /* line-height: 200px;*/
                font-weight: 100px;
                font-style: italic;
                color: beige;
               font-family: 'Sunflower';
            }
            #header>h2{
                font-family: 'jua';
                
            }
        
        </style>
    </head>

    <body>
        
        <div id="header">
            <h1>Background image</h1>
            <h2>배달의 민족</h2>
        </div>
        <div id="loginbox">
        <span>로그인</span>
            <div>입력</div>
            <span>완료</span>
        </div>
        
        <p><a href="https://www.doosanbears.com/">두산 홈페이지</a></p>
        <h1>ccs-01</h1>
        <h1>ccs-02</h1>
        <h1>ccs-01</h1>
        <h1>ccs-02</h1>
        <h1>ccs-01</h1>
        <h1>ccs-02</h1>
        <h1>ccs-01</h1>
        <h1>ccs-02</h1>
        <h1>ccs-01</h1>
        <h1>ccs-02</h1>
        <h1>ccs-01</h1>
        <h1>ccs-02</h1>
        
        

    </body>

    </html>
