<!DOCTYPE - html>
<html>
<head>
    <title>위치 속성 테스트</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            position: absolute;
        }
        #box1{
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;
        }
        #box2{
            background-color: green;
             left: 60px;
            top: 60px;
            z-index: 10;
        }
        #box3{
            background-color: blue;
             left: 110px;
            top: 110px;
            z-index: 1;
        }
        #wrap{
            height: 300px;
            border: 1px solid gray;
            position: relative;
            overflow:auto;
        }
        .img{
         width: 50%;
            float: left;
            margin: 10px;
        }
    </style>
    </head>
<body>
    
    <img class="img" src ="image/imgg.jpg">
    <p>성형의 영어 표기인 ‘플라스틱(plastic)’은 고대 그리스어인 ‘플라스티코스(plastikos)’에서 유래하였다. 이 단어의 뜻은 '주물이나 조형을 맞춘다'라는 뜻을 가지고 있는데, 성형이라는 단어도 이러한 의미에 뿌리를 두고 있다. 흔히 성형을 단순히 미용의 수준에서 이해하는 경우가 많지만, 이보다는 신체적으로 가진 구조적인 변형이나 기형을 수정하여, 제 기능을 할 수 있도록 결함을 교정한다는 폭넓은 의미로 인식하는 것이 옳다. 성형외과는 이러한 성형을 담당하는 특수 외과 분야이다. 다시 말해 성형외과는 신체 외부에 나타나는 선천성 기형, 또는 후천성 변형이나 결손을 그 기능과 모양에 있어서 정상 상태에 가깝도록 교정해 주는 외과 분과이다. 성형외과에서 다루는 신체 부위는 머리에서 발끝까지, 우리 몸의 외적인 전체 부분이다.

성형외과는 성형 및 재건외과라고 표현할 수 있다. 성형이라는 말 대신에 미용(aesthetic)이라는 말을 사용하기도 하는데, 이는 표준적인 외모를 능가할 수 있게 돕는 시도라고 해석될 수 있다. 일반적으로 잘 알려져 있다시피, 코 수술, 지방흡입술, 쌍꺼풀 수술, 턱 수술 등이 이에 해당한다. 한편 재건(reconstruction)이란 변형되거나 결함이 있는 부위를 정상 상태로 회복시키기 위한 시도를 말한다. 구순구개열, 안면 기형과 같은 각종 선천성 기형뿐만 아니라 사고로 인한 화상과 외상 등도 성형외과에 포함된 재건 수술 분야에 해당한다.
[네이버 지식백과] 성형외과 [plastic surgery] (서울대학교병원 진료과 정보)

</p>
    <!--<h1>header</h1>
    <div id="wrap">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
        </div>
    <h1>footer</h1>-->
    </body>
    

</html>