<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fixed 테스트</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #top {
        background-color: red;
        height: 30px;
        /*width: 30px;*/
        position: fixed;
        left: 0px;
        right: 0px;
        z-index: 10;
    }

    #left {
        background-color: blue;
        width: 30px;
        /*height: 30px;*/
        position: fixed;
        top:30px;
        bottom:0px;
        z-index: 10;
    }
    #content{
        top: 30px;
        left: 30px;
        position: absolute;
        z-index: 1;
    }
</style>

<body>
    <div id="top"></div>
    <div id="left"></div>
    <div id="content">황하나, 검사가 공소사실 읽자 눈물

        경찰 조사 당시에도 여러 차례 옷을 바꿔 입어 눈길을 끌었던 황씨는 이날 재판에선 민트색 반소매 수의 차림이었다. 그러나 수의 반소매를 접어 올리고 단발머리 왼쪽 윗부분을 땋았다. 오른쪽 머리가 흘러내리지 않도록 핀도 꽂았다. 법정에 들어선 뒤 판사를 향해 "안녕하세요"라고 인사도 했다.

        그는 직업을 묻는 말에 "사이트를 운영한다"고 밝혔다. 판사가 "인터넷 쇼핑몰이냐?"고 묻자 "네"라고 답했다. 황씨는 피고인 인정 신문에는 담담하게 답했지만 검사가 공소사실을 읽자 눈물을 흘렸다. 여러 차례 한숨도 쉬었다. 방청석에선 황씨의 가족들이 이런 모습을 지켜봤다.

        황씨는 2015년 5~9월 서울 자택과 모텔 등에서 필로폰을 3차례 걸쳐 투약한 혐의를 받고 있다. 또 전 약혼자였던 박씨와 함께 지난 2~3월 3차례에 걸쳐 필로폰 1.5g을 사고 지난해 9월부터 올해 3월까지 7차례에 걸쳐 투약한 혐의도 받고 있다.
        2015년 황씨와 함께 마약을 투약한 이들 중에는 버닝썬 영업사원(MD) 조모(25·구속)씨도 포함됐다.
        황씨를 조사하던 경기남부지방청 마약수사대는 추가 수사를 벌여 박씨는 물론 황씨에게 마약을 건넨 정모(35)씨

        황하나, 검사가 공소사실 읽자 눈물

        경찰 조사 당시에도 여러 차례 옷을 바꿔 입어 눈길을 끌었던 황씨는 이날 재판에선 민트색 반소매 수의 차림이었다. 그러나 수의 반소매를 접어 올리고 단발머리 왼쪽 윗부분을 땋았다. 오른쪽 머리가 흘러내리지 않도록 핀도 꽂았다. 법정에 들어선 뒤 판사를 향해 "안녕하세요"라고 인사도 했다.

        그는 직업을 묻는 말에 "사이트를 운영한다"고 밝혔다. 판사가 "인터넷 쇼핑몰이냐?"고 묻자 "네"라고 답했다. 황씨는 피고인 인정 신문에는 담담하게 답했지만 검사가 공소사실을 읽자 눈물을 흘렸다. 여러 차례 한숨도 쉬었다. 방청석에선 황씨의 가족들이 이런 모습을 지켜봤다.

        황씨는 2015년 5~9월 서울 자택과 모텔 등에서 필로폰을 3차례 걸쳐 투약한 혐의를 받고 있다. 또 전 약혼자였던 박씨와 함께 지난 2~3월 3차례에 걸쳐 필로폰 1.5g을 사고 지난해 9월부터 올해 3월까지 7차례에 걸쳐 투약한 혐의도 받고 있다.
        2015년 황씨와 함께 마약을 투약한 이들 중에는 버닝썬 영업사원(MD) 조모(25·구속)씨도 포함됐다.
        황씨를 조사하던 경기남부지방청 마약수사대는 추가 수사를 벌여 박씨는 물론 황씨에게 마약을 건넨 정모(35)
        황하나, 검사가 공소사실 읽자 눈물

        경찰 조사 당시에도 여러 차례 옷을 바꿔 입어 눈길을 끌었던 황씨는 이날 재판에선 민트색 반소매 수의 차림이었다. 그러나 수의 반소매를 접어 올리고 단발머리 왼쪽 윗부분을 땋았다. 오른쪽 머리가 흘러내리지 않도록 핀도 꽂았다. 법정에 들어선 뒤 판사를 향해 "안녕하세요"라고 인사도 했다.

        그는 직업을 묻는 말에 "사이트를 운영한다"고 밝혔다. 판사가 "인터넷 쇼핑몰이냐?"고 묻자 "네"라고 답했다. 황씨는 피고인 인정 신문에는 담담하게 답했지만 검사가 공소사실을 읽자 눈물을 흘렸다. 여러 차례 한숨도 쉬었다. 방청석에선 황씨의 가족들이 이런 모습을 지켜봤다.

        황씨는 2015년 5~9월 서울 자택과 모텔 등에서 필로폰을 3차례 걸쳐 투약한 혐의를 받고 있다. 또 전 약혼자였던 박씨와 함께 지난 2~3월 3차례에 걸쳐 필로폰 1.5g을 사고 지난해 9월부터 올해 3월까지 7차례에 걸쳐 투약한 혐의도 받고 있다.
        2015년 황씨와 함께 마약을 투약한 이들 중에는 버닝썬 영업사원(MD) 조모(25·구속)씨도 포함됐다.
        황씨를 조사하던 경기남부지방청 마약수사대는 추가 수사를 벌여 박씨는 물론 황씨에게 마약을 건넨 정모(35) 등 11명을 붙잡았다.
    황하나, 검사가 공소사실 읽자 눈물

    경찰 조사 당시에도 여러 차례 옷을 바꿔 입어 눈길을 끌었던 황씨는 이날 재판에선 민트색 반소매 수의 차림이었다. 그러나 수의 반소매를 접어 올리고 단발머리 왼쪽 윗부분을 땋았다. 오른쪽 머리가 흘러내리지 않도록 핀도 꽂았다. 법정에 들어선 뒤 판사를 향해 "안녕하세요"라고 인사도 했다.

    그는 직업을 묻는 말에 "사이트를 운영한다"고 밝혔다. 판사가 "인터넷 쇼핑몰이냐?"고 묻자 "네"라고 답했다. 황씨는 피고인 인정 신문에는 담담하게 답했지만 검사가 공소사실을 읽자 눈물을 흘렸다. 여러 차례 한숨도 쉬었다. 방청석에선 황씨의 가족들이 이런 모습을 지켜봤다.

    황씨는 2015년 5~9월 서울 자택과 모텔 등에서 필로폰을 3차례 걸쳐 투약한 혐의를 받고 있다. 또 전 약혼자였던 박씨와 함께 지난 2~3월 3차례에 걸쳐 필로폰 1.5g을 사고 지난해 9월부터 올해 3월까지 7차례에 걸쳐 투약한 혐의도 받고 있다.
    2015년 황씨와 함께 마약을 투약한 이들 중에는 버닝썬 영업사원(MD) 조모(25·구속)씨도 포함됐다.
    황씨를 조사하던 경기남부지방청 마약수사대는 추가 수사를 벌여 박씨는 물론 황씨에게 마약을 건넨 정모(35)
 </div>
</body></html>