<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>중앙 정렬</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap&subset=korean" rel="stylesheet">

</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Do Hyeon;
    }

    body {
        background-color: beige;
    }

    #main_wrap {
        width: 300px;
        height: 300px;
        background-color: brown;
        border: 1px solid black;
        box-shadow: 10px 10px 10px #AAA;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
    }
    hr{
        border: 0;
        border-top: 1px solid #DDD;
        margin: 5px 5px;
    }
    #main_wrap>h1{
        text-align: center;
        /*height: 80px;
        line-height: 80px;*/
        padding: 15px 0;
    }
    #main_wrap>form>table{
        width: 100%;
        
    }
    #main_wrap>form>table td{
        padding: 5px;
        text-align: center;
       padding:  0 10px;
        
    }
    #main_wrap>form>table td:nth-of-type(1){
        width: 75px;
    }
   
    input, button{
        width: 100%;
    }
    #info{
        text-align: center;
    }
    button, input[type=submit]{
        display: block;
        margin: 5px 0 ;
        padding: 5px;
        color: #FFF;
        background-color: chocolate;
    }
    button{
        background-color: darkgray;
    }
</style>

<body>
    <div id="main_wrap">

        <h1>LOGIN</h1>
        <hr>
        <form>
            <table>
                <tr>
                    <td>ID</td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td>PW</td>
                    <td><input type="password"></td>
                </tr>

                <tr>
                    <td colspan="2"><input type="submit" value="로그인">
                        <input type="button" value="취소">

                    </td>

                </tr>
            </table>
        </form>
        <hr>
        <div id="info">
            <a href="">회원가입</a>|
            <a href="">ID찾기</a>|
            <a href="">PW찾기</a>

        </div>

    </div>


</body></html>