<!DOCTYPE = html>
<html>
<head>
    <title>만들기</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap&subset=korean" rel="stylesheet">
    <style>
        * {
            font-family: Do Hyeon;
            margin: 0;
            padding: 0;
        }

        #main {
                 
            
            padding: 50px;

        }

        #realmain {
           width: 938px;
            margin: 0 auto;
            border: 2px solid beige;
            box-shadow: 1px 1px 5px gray;
            border-radius: 5px;
            padding: 10px;
           
        }

        #header {
            font-size: 50px;
            text-align: center;
        }
        #p1{
            margin-top: 30px;
        }

        #p1,#p2
        {
            margin-left: 200px;

            height: 20px;
           
        }
        #p2{
            margin-bottom: 20px;
        }
       

        .menu {
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
            overflow: hidden;   
            
        }
     
         
        #list{
            font-size: 20px;
      
        }
        
        #list>li{
            float: left;
            list-style: none;    
            padding: 20px;
        }

        #sear {
            float: right;
            list-style: none;
            padding: 20px;
        }
        #centers>div{
            height: 500px;
            
        }
         #center{
            /*top: 50px;*/
             width: 700px; 
             float: left;
             background-color: aqua;
        }
        #center2{      
           float: right;
            background-color: black;
            width: 238px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="realmain">
            <div>
                <h1 id="header">HTML5 Example Preview</h1>
                <p id="p1">SBS NEWS - 나만 매운거 못 먹어?..알고보니 과학적 이유있다</p>
                <p id="p2">insight - '아가'입맛도 먹을 수 있다는 '엽떡초보맛' 실시간 후기</p>
            </div>
            
            <div class="menu">
                <ul id="list">
                    <li>매운음식 종류</li>
                    <li>맛집</li>                 
                </ul>
                <ul id="sear">
                    <li><input type="search">검색</li>
                </ul>

             

            </div>

            <div id="centers">
                <div id="center">개요와 활용</div>
            <div id="center2">dd</div>       
            </div>
            <div id="footer"></div>
            
        </div>
    </div>



</body></html>