<!DOCTYPE=html>
    <html>

    <head>
    <title>네이버 로그인 제작</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Nanum Gothic', sans-serif;
        }

        /*전체*/
        #wrap {
            margin: 0 auto;
            width: 100%;
            height: 1200px;
            background-color: blueviolet;
        }

        /*위*/
        #header {
            margin: 0 auto;
            padding: 62px 0;
            width: 500px;
            height: 100px;
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
        }

        /*중앙*/
        #main {
            margin: 0 auto;
            width: 500px;
            height: 700px;
            background-color: beige;
        }

        /*밑*/
        #footer {
            margin: 0 auto;
            width: 500px;
            height: 400px;
            background-color: brown;
        }

        #rogo{
            width: 200px;
            margin-left: 10px;
            margin-top: 30px;
        } 
        #language {
            float: right; 
            margin-top: -50px;
            margin-right: 20px;
            padding: 3px 25 3 0;
        }

        input[type="checkbox"] {
            width: 30px;
            height: 30px;
            border-radius: 30px;

        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <a href="https://www.naver.com/"><img src="naver.png" id="rogo"></a>
            <select id="language">
                <option>한국어</option>
                <option>English</option>
                <option>中文</option>
            </select>
        </div>
        <div id="main">
            <form name="choice">
                <input type="checkbox" id="cho" name="agree">
                <label for="agree"></label>
            </form>
        </div>
        <div id=" footer"></div>
    </div>


</body></html>
