<!DOCTYPE html>
<html>
    <head>
    <title>회원관리</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main_wrap {
            width: 478px;
            height: 100%;
            margin: 0 auto;
            margin-top: 15px;
            padding: 10px;
            background-color: #a4b0be;
            border: 1px solid #DDD;
            border-radius: 5px;
        }

        .title {
            font-size: 24px;
            color: #2f3542;
        }

        h3 {
            color: #2f3542;
        }

        hr {
            border: 0;
            border-top: 1px solid gray;
            margin: 10px 0;
        }

        #regBox>form>table {
            width: 100%;
        }

        #regBox>form>table td {
            width: 25%;
            padding: 5px;
        }

        .input {
            width: 100%;
            font-size: 16px;
            padding: 3px;
            display: block;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #2c3e50;
            color: beige;
            padding: 5px 0;
            font-size: 16px;
            border: 1px solid #ddd;
        }

        label {
            display: block;
        }

        .table {
            width: 100%;
            /*셀과 셀사이 1px로 통일*/
            border-collapse: collapse;
        }

        .table td {
            padding: 5px;
            text-align: center;
            border: 1px solid #DDD;
            background-color: aliceblue;
        }

        a {
            cursor: pointer;
        }

        #editBox {
            background-color: #DDD;
            width: 300px;
            padding: 10px;
            border: 3px solid black;
            position: absolute;
            top: 50px;
            left: 50%;
            margin-left: -150px;
            display: none;
        }

        #change {
            margin: 5px;
            margin-top: 5px;
            padding: 5px 30px;
        }

        #cancle {
            margin: 5px;
            margin-top: 5px;
            padding: 5px 30px;
        }

        #editForm {
            text-align: center;
            margin-left: 20px;
            ;
        }
    </style>
</head>

<body>
    <div id="main_wrap">
        <h1 class="title">UKPYO Member Manager</h1>
        <hr>
        <!--데이터입력 영역 시작-->
        <div id="regBox">
            <h3>ㆍ손절등록</h3>
            <form id="regForm" type="post">
                <table>
                    <tr>
                        <td>
                            <!--                            <label for="userId">아이디(이메일)</label>-->
                            <input type="text" id="userId" name="userId" class="input" placeholder="아이디(이메일)">
                        </td>
                        <td>
                            <!--<label for="userPw">비밀번호</label>-->
                            <input type="password" id="userPw" name="userPw" class="input" placeholder="비밀번호">
                        </td>
                        <td>
                            <!-- <label for="username">이름</label>-->
                            <input type="text" id="userName" name="userName" class="input" placeholder="이름">
                        </td>
                        <td>
                            <input type="submit" value="등록" class="input">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <!--데이터 입력 영역 끝-->
        <hr>
        <!--회원 리스트 테이블 영역 시작-->
        <h3>ㆍ블랙리스트</h3>
        <div id="memberlist">
            <table class="table">
                <tbody id="listRow">
                    <tr>
                        <td>순번(index)</td>
                        <td>아이디</td>
                        <td>비밀번호</td>
                        <td>이름</td>
                        <td>관리</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <!--회원 리스트 테이블 끝-->


        <div id="editBox">
            <h3>회원 정보 수정</h3>
            <form id="editForm" method="post">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td>
                            <input type="text" id="editId">
                        </td>
                    </tr>
                    <tr>
                        <td>비밀번호</td>
                        <td>
                            <input type="password" id="editPw">
                        </td>
                    </tr>
                    <tr>
                        <td>이름</td>
                        <td>
                            <input type="text" id="editName">
                            <input type="hidden" id="editIndex">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="수정" id="change">
                            <input type="button" value="취소" id="cancle">
                        </td>

                    </tr>
                </table>
            </form>
        </div>

    </div>



    <script>
       
        var members;

        function Member(id, pw, name) {
            this.userId = id;
            this.userPw = pw;
            this.userName = name;

        };
        Member.prototype.makeHtml = function(i) {
            var nHtml = '';
            nHtml += '<tr>\n';
            nHtml += '<td>' + i + '</td>';
            nHtml += '<td>' + this.userId + '</td>';
            nHtml += '<td>' + this.userPw + '</td>';
            nHtml += '<td>' + this.userName + '</td>';
            nHtml += ' <td><a onclick="editMember(' + i + ');">수정 </a>| <a onclick="delMember(' + i + ');">삭제</a></td>';
            nHtml += '</tr>\n';

            return nHtml;
        };
       
        $(document).ready(function() {

            if(localStorage.getItem('members')==null) {
                //최초 실행
                members = [];

                //localStorage 에 배열을 저장
                //제이슨타입의 문자열로 저장
                localStorage.setItem('members',JSON.stringify(members));
            } else {
                //localStorage 에 members 가 존재
                members = JSON.parse(localStorage.getItem('members'));
                setListTable();
                alert('저런');
            }
            //regForm 문서객체 만들기
        
            //회원입력 폼의 SUBMIT 재 정의
            $('#regForm').submit = function() {
                
                  var uId =  $('#userId');
                  var uPw = $('#userPw');
                  var uName = $('#userPw');
                alert('하이');

                if (uId.val().lenght < 1) {
                    alert('아이디도 안써놓고 뭐함?');
                    $('#userId').focus();
                    return false;
                };

                if (uPw.val().lenght < 1) {
                    alert('비번도 안써놓고 뭐함?');
                    $('#userPw').focus();
                    return false;
                };

                if (uName.val().lenght < 1) {
                    alert('이름도 안써놓고 뭐함?');
                    $('#userName').focus();
                    return false;
                };

                //새로운 데이터로 객체 생성
                var newMember = new Member(uId.val(),uPw.val(),uName.val());
                /*newMember.showData();*/
                members.push(newMember);
                localStorage.setItem('members', JSON.stringify(members));

                alert('정상적으로 입력되었습니다.');
                setListTable();
                $(this).each(function(){
                    this.reset();
                });
                return false;
               
            };
            
            $('#editForm').submit = function() {
                
                 var editId = $('#editId');
                 var editPw = $('#editPw');
                 var editName = $('#editName');
                 var editIndex = $('#editIndex');

                if (editId.val().length < 1) {
                    alert('아이디를 입력해요');
                    $('#editId').focus();
                    return false;
                };
                if (editPw.val().length < 1) {
                    alert('비밀번호를 입력해요');
                    $('#editPw').focus();
                    return false;
                };
                if (editName.val().length < 1) {
                    alert('이름을 입력해요');
                    $('#editName').focus();
                    return false;
                };

                //아이디 수정
                members[editIndex.val()].userId = editId.val();
                //비밀번호 수정
                members[editIndex.val()].userPw = editPw.val();
                //이름 수정
                members[editIndex.val()].userName = editName.val();

                localStorage.setItem('members', JSON.stringify(members));

                alert('수정완료.');
                setListTable();                
                $('#editBox').css('display','none');
                return false;

            };

            var cBtn = $('#cancle');
            cBtn.onclick = function() {
              
                $('#editBox').css('display','none');
            };

            //members 배열의 요소들을 출력기능
            function setListTable() {
                var newHtml = '<tr><td>순번(index)</td>\n<td>아이디</td>\n <td>비밀번호</td>\n <td>이름</td>\n <td>관리</td>\n </tr>\n';
                for (var i = 0; i < members.length; i++) {
                   
                    newHtml += '<tr>\n';
                    newHtml += '<td>' + i + '</td>';
                    newHtml += '<td>' + members[i].userId + '</td>';
                    newHtml += '<td>' + members[i].userPw + '</td>';
                    newHtml += '<td>' + members[i].userName + '</td>';
                    newHtml += ' <td><a onclick="editMember(' + i + ');">수정 </a>| <a onclick="delMember(' + i + ');">삭제</a></td>';
                    newHtml += '</tr>\n';
                };
                $('listRow').html(newHtml);              
            };
            
            function editMember(index) {
             
                $('editBox').css('display', 'block');

                alert(index + '번 요소 수정');
                //수정 폼의 아이디, 비밀번호, 이름 input 캐스팅
                var eId = $('#editId');
                var ePw = $('#editPw');
                var eName = $('#editName');
                var eIndex = $('#editIndex');
                //기존 데이터를 캐스팅한 객체 value 값을 대입
                eId.val(members[index].userId);
                ePw.val(members[index].userPw);
                eName.val(members[index].userName);
                eIndex.value = index;
            };

            function delMember(index) {
                /
                var delChk = confirm('삭제하시겠습니까?');
                if (delChk) {
                    //삭제 -> 배열에서 요소 삭제
                    members.splice(index, 1);
                    localStorage.setItem('members', JSON.stringify(members));
                    alert('삭제되었습니다.');
                    setListTable();
                }
            };
        });
    </script>





</body></html>