<!DOCTYPE=html>
    <html>

    <head>
        <title>네이버 로그인 제작</title>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/a45bfa20fa.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                font-family: 'Nanum Gothic', sans-serif;
            }

            /*전체*/
            #wrap {
                margin: 0 auto;
                width: 100%;
                height: 1080px;
                background-color: #f5f6f7;
            }

            /*위*/
            #header {
                margin: 0 auto;
                padding: 62px 0;
                width: 500px;
                height: 90px;
                background-color: #f5f6f7;
                text-align: center;

            }

            /*중앙*/
            #main {
                margin: 0 auto;
                width: 500px;
                height: 770px;
                background-color: #f5f6f7;
            }

            /*밑*/
            #footer {
                margin: 0 auto;
                width: 500px;
                height: 70px;
                background-color: #f5f6f7;
                text-align: center;
            }

            #rogo {
                width: 200px;
                margin-left: 10px;
                margin-top: 30px;
            }

            #language {
                float: right;
                margin-top: -50px;
                margin-right: 20px;
                padding: 3px 25 3px 0;
            }

            li {
                padding-top: 20px;
            }

            /*체크박스*/
            .che {
                display: none;
                
            }
            /*라벨*/
            .check {
                display: block;
                float: left;
                padding-left: 30px;
                padding-bottom: 10px;
                background: url("checkimg.png");
                display: inline;
                background-repeat: no-repeat;
                
            }

            input[type="checkbox"]:checked+label {
                display: inline;
                background: url("checkon.png");
                background-size: 24px;
                background-repeat: no-repeat;
            }

            /*체크박스끝*/

            .bor {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                border: 1px solid gray;
                height: 100px;
                width: 478px;
                overflow-y: scroll;
                background-color: white;
            }

            h1 {
                position: relative;
                font-size: 13px;
                color: black;
            }

            .but {
                border: 0px;
                width: 247px;
                height: 60px;
                font-size: 20px;
                text-align: center;
                color: white;
                margin-bottom: 20px;
            }

            .but:hover {
                cursor: pointer;
            }

            #button {
                background-color: #8e8e8e;
                margin-right: 3px;
            }

            #submit {
                background-color: #08a600;
                margin-left: 3px;
            }
            
            #uk {
                padding-bottom: 40px;
            }

            .bor>p {
                position: relative;
                font-size: 12px;
                color: black;
            }

            #ID {
                font-size: 13px;
                color: black;
                margin-right: 5px;
            }

            #many {
                font-size: 13px;
            }

            #li {
                text-align: center;
            }

            #foot {
                text-align: center;
            }

            #foot>a {
                font-size: 14px;
            }

            #footerRogo {
                width: 60px;
                padding-top: 20px;
            }
            .div{
                font-weight: bold;
                cursor: pointer;
            }
            #ch{
                margin-bottom: 30px;
            }
            span{
                font-size: 13px;
                color: #08a600; 
            }
            a{
                color: black;
            }
            #this{
                font-weight: bolder;
            }
            #foot>a:hover{
                color:#08a600; 
 
            }


        </style>

    </head>

    <body>
        <div id="wrap">
            <div id="header"><a href="https://www.naver.com/"><img src="naver.png" id="rogo"></a><select id="language">
                    <option>한국어</option>
                    <option>English</option>
                    <option>中文</option>
                </select></div>
            <div id="main">
                <form id="form">
                    <ul>
                        <li>
                            <div class="choice">
                                   <input type="checkbox" id="a" class="che" onclick="oncheck(checked)">
                                   <label for="a" class="check" id="ch">
                                    <div class="div">이용약관,
                                        개인정보 수집 및 이용,
                                        위치정보 이용약관(선택),
                                        <br>프로모션 안내 메일 수신(선택)에 모두 동의합니다.</div>
                                </label></div>
                        </li>
                        <li>
                            <div class="choice"><input type="checkbox" id="b" class="che"><label for="b" class="check">
                                    <div class="div">네이버 이용약관 동의<span>(필수)</span></div>
                                </label></div>
                        </li>
                        <li>
                            <div class="bor">
                                <h1>여러분을 환영합니다.</h1><br>
                                <p>네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
                                    아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다. 네이버 서비스를 이용하시거나 네이버 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로,
                                    잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.</p>
                            </div>
                        </li>
                        <li>
                            <div class="choice"><input type="checkbox" id="c" class="che"><label for="c" class="check">
                                    <div class="div">개인정보 수집 및 이용에 대한 안내<span>(필수)</span></div>
                                </label></div>
                        </li>
                        <li>
                            <div class="bor">
                                <p>정보통신망법 규정에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목,
                                    개인정보의 수집 및 이용목적,
                                    개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.</p>
                                <h1>1.수집하는 개인정보</h1><br>
                                <p>이용자는 회원가입을 하지 않아도 정보 검색,
                                    뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일,
                                    캘린더,
                                    카페,
                                    블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우,
                                    네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.</p>
                            </div>
                        </li>
                        <li>
                            <div class="choice"><input type="checkbox" id="d" class="che"><label for="d" class="check">
                                    <div class="div">위치정보 이용약관 동의<span>(선택)</span></div>
                                </label></div>
                        </li>
                        <li>
                            <div class="bor">
                                <p>위치정보 이용약관에 동의하시면,
                                </p>
                                <h1>위치를 활용한 광고 정보 수신 등을 포함하는 네이버 위치기반 서비스를 이용할 수 있습니다.</h1><br>
                                <h1>제 1조(목적)</h1>
                                <p>이 약관은 네이버 주식회사 (이하 “회사”)가 제공하는 위치정보사업 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리,
                                    의무 및 책임사항,
                                    기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                            </div>
                        </li>
                        <li id="uk">
                            <div class="choice"><input type="checkbox" id="e" class="che"><label for="e" class="check">
                                    <div class="div">이벤트 등 프로모션 알림 메일 수신<span>(선택)</span></div>
                                </label></div>
                        </li>
                        <li id="li">
                               <input type="button" value="비동의" class="but" id="button"><input type="submit" value="동의" class="but" id="submit"><br><span id="ID" class="many">회사, 동아리 등 단체에서 사용할 ID가 필요하세요?</span><a href="#" id="many" class="many">단체 회원 가입</a></li>
                    </ul>
                </form>
            </div>
            <div id="footer">
                <div id="foot"><a href="#">이용약관</a> | <a href="#" id="this">개인정보처리방침</a> | <a href="#">책임의 한계와 법적고지</a> | <a href="#">회원정보고객센터</a></div>
                <div id="lastfoot"><a href="https://www.naver.com/"><img src="naver.png" id="footerRogo"></a></div>
            </div>
        </div>

    
    <script>
        function oncheck(check){
           if(check){
               form.b.checked = true;
               form.c.checked = true;
               form.d.checked = true;
               form.e.checked = true;
           }else{
               form.b.checked = false;
               form.c.checked = false;
               form.d.checked = false;
               form.e.checked = false;
           }
        };
        
        
    </script>
    </body>

    </html>
